<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:controller="com.assignment7.DanhsachSP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="780.0">
         <children>
            <Text layoutX="179.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh Sách Sản Phẩm" textAlignment="CENTER" wrappingWidth="421.205078125">
               <font>
                  <Font size="31.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="0.47783251231527096" startX="0.4088669950738916" startY="0.6059113300492611">
                     <stops>
                        <Stop color="#900f7f" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Button layoutX="663.0" layoutY="52.0" mnemonicParsing="false" onAction="#qldsspScreen" text="Thêm SP">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.7487684729064039" startY="0.8817733990147784">
                     <stops>
                        <Stop color="#1e7874" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <TableView fx:id="nSP" layoutX="22.0" layoutY="128.0" prefHeight="411.0" prefWidth="722.0">
              <columns>
                <TableColumn fx:id="nTen" prefWidth="304.0" text="Tên sảm phẩm" />
                <TableColumn fx:id="nGiatien" prefWidth="164.0" text="Giá tiền" />
                  <TableColumn fx:id="nDonvi" prefWidth="120.0" text="Đơn vị" />
                  <TableColumn fx:id="nSoluong" prefWidth="133.0" text="Số lượng" />
              </columns>
            </TableView>
            <Text layoutX="179.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank For Watching" textAlignment="CENTER" wrappingWidth="421.205078125">
               <fill>
                  <LinearGradient endX="1.0" endY="0.47783251231527096" startX="0.16748768472906403" startY="0.6059113300492611">
                     <stops>
                        <Stop color="#f21a1a" />
                        <Stop color="#15e1d3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
         </children></AnchorPane>
  </content>
</ScrollPane>
